{
  "name": "@justdevelopment/gitlab-registry-starter-npm",
  "version": "1.0.1",
  "description": "@justdevelopment/gitlab-registry-starter-npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@justdevelopment:registry": "https://gitlab.com/api/v4/projects/31313338/packages/npm/"
  }
}
